[tox]
envlist =
    checkmetadata,
    pylint,
    py{27, 36, 37, 38, 39},
    docs


[testenv:docs]
deps =
    recommonmark
    sphinx
    sphinx_rtd_theme

passenv =
    BUILDDIR

allowlist_externals =
    touch

commands =
    python -m sphinx -n -a -E -W doc "{env:BUILDDIR:build}/docs"
    # Disable jekyll on Github pages.
    touch {env:BUILDDIR:build}/docs/.nojekyll

[testenv:checkmetadata]
deps =
    check-manifest
    twine

commands =
    check-manifest -v
    twine check --strict {distdir}/*


[testenv:pylint]
deps =
    pylint
    py27: mock

commands =
    pylint setup.py src/ tests/

[testenv:py{27, 36, 37, 38, 39}]
commands_pre =
    {toxinidir}/scripts/ensure-sqlserver.sh ctds-unittest-sqlserver

# develop install is required in order to properly generate/collect code coverage
usedevelop = true

deps =
    coverage
    pytest
    pytest-cov
    py27: mock

setenv =
    HOSTNAME = ctds-unittest-sqlserver
    CTDS_COVER=1
    CTDS_STRICT=1

passenv = CTDS_* PYTEST_*

commands =
    {toxinidir}/scripts/ctds-coverage.sh {posargs:-vv}


[gh-actions]
python =
    2.7: py27, lint
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, docs, lint, checkmetadata
